html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
:root {
    --text-color: #757575;
    --general-white-color: #fff;
    --text-color-bold: #212121;
    --blue-brand-color: #2196F3;
    --border-color: #F5F4FA;
}

body {
    background-color: var(--general-white-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--test-color);
    font-size: 14px;

}
.container {
    width: 1200px;
    margin: 0 auto;
    height: inherit;
}
/*header*/
header {
    border-bottom: 1px solid #ECECEC;
}
.nav-menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
a.logo {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--text-color-bold);
    font-size: 26px;
}
.web {
    color: var(--blue-brand-color);
}
.studio {
    color:  var(--text-color-bold);
}
ul { 
    list-style: none; 
}
.nav-menu-inner {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    margin-left: -110px;
}
.nav-menu {
    margin-right: 50px;
}
.nav-menu > a {
    color: var(--text-color-bold);
    text-decoration: none;   
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    line-height: 1.1;
}
.contacts-menu {
    display: flex;
    justify-content: end;

}
.nav-menu-contact {
    margin-left: 50px;
}
.nav-menu-contact > a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.nav-menu > a:hover {
    color: #2196F3;
}
.nav-menu-contact > a:hover {
    color: #2196F3;
}
/*main content*/
.top {
    height: 600px;
    background: #2F303A;
}
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
}
.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    color: var(--general-white-color);
    text-align: center;  
    letter-spacing: 0.06em;
    width: 700px;
    display: block;  
}
.book-service {
    width: 200px;
    height: 50px;
    color: var(--general-white-color);
    background-color:  var(--blue-brand-color); 
    border-radius: 4px; 
    border: 0px; 
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
/*main ideas*/
.description-idea {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 100px;
}
.short-description:not(:nth-last-child(1)){
    padding-right: 50px;
}
.sub-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}
.sub-title, .sub-title-description {
    color: var(--text-color-bold);
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.card-images {
    display: flex;
    gap: 30px;
    margin-bottom: 95px;
}
.sub-title-description-card {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-color-bold);
    letter-spacing: 0.06em;
    line-height: 2;
    padding-left: 25px;
    margin-bottom: 0;
}
.sub-title-description{
    font-weight: 500;
    font-size: 16px;
}
.text-description {
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.7;
    font-size: 14px;
}

.text-description-card {
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.87;
    font-size: 16px;
    padding-left: 25px;
    margin-bottom: 25px;
    margin-top: 0;
}
.text-description-member {
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.18;
    font-size: 16px;
}
.description-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
}
.team {
    background-color: var(--border-color);
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 90px;
    padding-left: 0;
}
.card {
    background-color: var(--general-white-color);
    width: 270px;
    height: 368px;
    box-shadow: 0 2px 2px var(--text-color);
    text-align: center;
}
/*portfolio*/
.filters {
    display: flex;
    padding-left: 0;
    justify-content: center;
    padding-top: 95px;
    margin-bottom: 50px;
}
.filter-button {
    border-color: var(--border-color); 
}
.filter {
    width: 130px;
    border-radius: 4px;
    background-color: var(--border-color);
    border-color: var(--border-color);
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500; 
    border: 0;  
    margin: 2px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
.filter-button :hover{
    color: var(--general-white-color);
    background-color: var(--blue-brand-color);
    cursor: pointer;
    box-shadow: 0 2px 2px #2F303A;

}
.cards-portfolio {
    width: 370px;
    height: 404px;
    margin: 15px;
}
ul > .cards-portfolio{
    border: 1px solid var(--border-color);
}
.portfolio-descriptions {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}


/*footer*/
.footer {
    background-color: #2F303A; 
    width: 1600;
    height: 252;
}
a.logo-footer {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--general-white-color);
    line-height: 1.3;
    font-size: 26px;
    padding-top: 130px;
    display: block;
    margin-bottom: 30px;
}
.contacts-footer {
    padding-left: 0;
    padding-bottom: 65px;
}
.contact-footer > a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.address {
    color: var(--general-white-color);
    text-decoration: none;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
}